EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4675 2275 0    50   ~ 0
1
$Comp
L AD5941:AD5941BCPZ U1
U 1 1 638B25D9
P 4000 2250
F 0 "U1" H 5600 2637 60  0000 C CNN
F 1 "AD5941BCPZ" H 5600 2531 60  0000 C CNN
F 2 "AD5941:AD5941BCPZ" H 5600 2490 60  0001 C CNN
F 3 "" H 4000 2250 60  0000 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 6391DBC0
P 7575 2750
F 0 "J3" H 7655 2742 50  0000 L CNN
F 1 "Conn_01x12" H 7655 2651 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 7575 2750 50  0001 C CNN
F 3 "~" H 7575 2750 50  0001 C CNN
	1    7575 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 6391FF4F
P 3650 2850
F 0 "J1" H 3730 2842 50  0000 L CNN
F 1 "Conn_01x12" H 3730 2751 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 3650 2850 50  0001 C CNN
F 3 "~" H 3650 2850 50  0001 C CNN
	1    3650 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 6392088E
P 3650 4050
F 0 "J2" H 3730 4042 50  0000 L CNN
F 1 "Conn_01x12" H 3730 3951 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical" H 3650 4050 50  0001 C CNN
F 3 "~" H 3650 4050 50  0001 C CNN
	1    3650 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 2250 3850 2250
Wire Wire Line
	3850 2350 4000 2350
Wire Wire Line
	3850 2450 4000 2450
Wire Wire Line
	3850 2550 4000 2550
Wire Wire Line
	4000 2650 3850 2650
Wire Wire Line
	3850 2750 4000 2750
Wire Wire Line
	3850 2950 4000 2950
Wire Wire Line
	3850 3050 4000 3050
Wire Wire Line
	3850 3250 4000 3250
Wire Wire Line
	3850 3350 4000 3350
Wire Wire Line
	4000 3450 3850 3450
Wire Wire Line
	3850 3550 4000 3550
Wire Wire Line
	4000 3650 3850 3650
Wire Wire Line
	3850 3750 4000 3750
Wire Wire Line
	3850 3850 4000 3850
Wire Wire Line
	3850 3950 4000 3950
Wire Wire Line
	3850 4050 4000 4050
Wire Wire Line
	3850 4150 4000 4150
Wire Wire Line
	3850 4250 4000 4250
Wire Wire Line
	3850 4350 4000 4350
Wire Wire Line
	4000 4450 3850 4450
Wire Wire Line
	7375 2250 7200 2250
Wire Wire Line
	7200 2350 7375 2350
Wire Wire Line
	7200 2450 7375 2450
Wire Wire Line
	7200 2550 7375 2550
Wire Wire Line
	7200 2650 7375 2650
Wire Wire Line
	7200 2750 7375 2750
Wire Wire Line
	7200 2850 7375 2850
Wire Wire Line
	7200 2950 7375 2950
Wire Wire Line
	7200 3050 7375 3050
Wire Wire Line
	7375 3150 7200 3150
Wire Wire Line
	7200 3250 7375 3250
Wire Wire Line
	7200 3350 7375 3350
$Comp
L Connector_Generic:Conn_01x13 J4
U 1 1 638BBA45
P 7575 4050
F 0 "J4" H 7655 4092 50  0000 L CNN
F 1 "Conn_01x13" H 7655 4001 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x13_P1.00mm_Vertical" H 7575 4050 50  0001 C CNN
F 3 "~" H 7575 4050 50  0001 C CNN
	1    7575 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3450 7375 3450
Wire Wire Line
	7200 3550 7375 3550
Wire Wire Line
	7200 3650 7375 3650
Wire Wire Line
	7200 3750 7375 3750
Wire Wire Line
	7200 3850 7375 3850
Wire Wire Line
	7200 3950 7375 3950
Wire Wire Line
	7200 4050 7375 4050
Wire Wire Line
	7200 4150 7375 4150
Wire Wire Line
	7200 4250 7375 4250
Wire Wire Line
	7200 4350 7375 4350
Wire Wire Line
	7200 4450 7375 4450
Wire Wire Line
	7200 4550 7375 4550
Wire Wire Line
	7200 4650 7375 4650
$EndSCHEMATC
