(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad10)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J2-Pad12)")
  (net 17 "Net-(J2-Pad11)")
  (net 18 "Net-(J2-Pad10)")
  (net 19 "Net-(J2-Pad9)")
  (net 20 "Net-(J2-Pad8)")
  (net 21 "Net-(J2-Pad7)")
  (net 22 "Net-(J2-Pad6)")
  (net 23 "Net-(J2-Pad5)")
  (net 24 "Net-(J2-Pad4)")
  (net 25 "Net-(J2-Pad3)")
  (net 26 "Net-(J2-Pad2)")
  (net 27 "Net-(J2-Pad1)")
  (net 28 "Net-(J3-Pad12)")
  (net 29 "Net-(J3-Pad11)")
  (net 30 "Net-(J3-Pad10)")
  (net 31 "Net-(J3-Pad9)")
  (net 32 "Net-(J3-Pad8)")
  (net 33 "Net-(J3-Pad7)")
  (net 34 "Net-(J3-Pad6)")
  (net 35 "Net-(J3-Pad5)")
  (net 36 "Net-(J3-Pad4)")
  (net 37 "Net-(J3-Pad3)")
  (net 38 "Net-(J3-Pad2)")
  (net 39 "Net-(J3-Pad1)")
  (net 40 "Net-(J4-Pad13)")
  (net 41 "Net-(J4-Pad12)")
  (net 42 "Net-(J4-Pad11)")
  (net 43 "Net-(J4-Pad10)")
  (net 44 "Net-(J4-Pad9)")
  (net 45 "Net-(J4-Pad8)")
  (net 46 "Net-(J4-Pad7)")
  (net 47 "Net-(J4-Pad6)")
  (net 48 "Net-(J4-Pad5)")
  (net 49 "Net-(J4-Pad4)")
  (net 50 "Net-(J4-Pad3)")
  (net 51 "Net-(J4-Pad2)")
  (net 52 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x13_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 638A7816)
    (at 109.855 57.325)
    (descr "Through hole straight pin header, 1x13, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x13 1.00mm single row")
    (path /638BBA45)
    (fp_text reference J4 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13 (at 0 13.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 12.5) (end -0.635 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 12.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 12.56) (end -0.394493 12.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 12.56) (end 0.695 12.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 12.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 12.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 13) (end 1.15 13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 13) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 13 thru_hole oval (at 0 12) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad13)"))
    (pad 12 thru_hole oval (at 0 11) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad12)"))
    (pad 11 thru_hole oval (at 0 10) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad11)"))
    (pad 10 thru_hole oval (at 0 9) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 8) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 0 7) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 52 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x13_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 638A77F3)
    (at 95.885 53.34 90)
    (descr "Through hole straight pin header, 1x12, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.00mm single row")
    (path /6391DBC0)
    (fp_text reference J3 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 12.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 11.5) (end -0.635 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 11.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 11.56) (end -0.394493 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 11.56) (end 0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 12) (end 1.15 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 12) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 11 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 10 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 9 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 8 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 7 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 6 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x12_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 638A77D1)
    (at 106.79 73.66 270)
    (descr "Through hole straight pin header, 1x12, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.00mm single row")
    (path /6392088E)
    (fp_text reference J2 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 12.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 11.5) (end -0.635 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 11.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 11.56) (end -0.394493 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 11.56) (end 0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 12) (end 1.15 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 12) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 11 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 10 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 9 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 8 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 7 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 6 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 5 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 4 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x12_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 638A77AF)
    (at 91.44 68.31 180)
    (descr "Through hole straight pin header, 1x12, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.00mm single row")
    (path /6391FF4F)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 12.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 11.5) (end -0.635 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 11.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 11.56) (end -0.394493 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 11.56) (end 0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 12) (end 1.15 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 12) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 11 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 10 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 9 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 8 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 7 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 6 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x12_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AD5941:AD5941BCPZ (layer F.Cu) (tedit 0) (tstamp 638A99B8)
    (at 100.33 64.77)
    (path /638B25D9)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD5941BCPZ (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1314 3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1314 4.11) (end -3.1314 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 4.11) (end -3.1314 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 3.81) (end 3.1314 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 3.81) (end 3.1314 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 3.1314) (end 3.81 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 3.1314) (end 3.81 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 -3.1314) (end 4.11 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.1314) (end 4.11 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.81) (end 3.81 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 -3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 -4.11) (end 3.1314 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1314 -4.11) (end 3.1314 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1314 -3.81) (end -3.1314 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -3.81) (end -3.1314 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -3.1314) (end -3.81 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 -3.1314) (end -3.81 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 3.1314) (end -4.11 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 3.1314) (end -4.11 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 3.81) (end -3.81 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 1.40175 1.40175) (xy 1.40175 2.5035) (xy 2.5035 2.5035) (xy 2.5035 1.40175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 1.40175 0.1) (xy 1.40175 1.20175) (xy 2.5035 1.20175) (xy 2.5035 0.1)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 1.40175 -1.20175) (xy 1.40175 -0.1) (xy 2.5035 -0.1) (xy 2.5035 -1.20175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 1.40175 -2.5035) (xy 1.40175 -1.40175) (xy 2.5035 -1.40175) (xy 2.5035 -2.5035)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 1.40175) (xy 0.1 2.5035) (xy 1.20175 2.5035) (xy 1.20175 1.40175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 0.1) (xy 0.1 1.20175) (xy 1.20175 1.20175) (xy 1.20175 0.1)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 -1.20175) (xy 0.1 -0.1) (xy 1.20175 -0.1) (xy 1.20175 -1.20175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 -2.5035) (xy 0.1 -1.40175) (xy 1.20175 -1.40175) (xy 1.20175 -2.5035)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.20175 1.40175) (xy -1.20175 2.5035) (xy -0.1 2.5035) (xy -0.1 1.40175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.20175 0.1) (xy -1.20175 1.20175) (xy -0.1 1.20175) (xy -0.1 0.1)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.20175 -1.20175) (xy -1.20175 -0.1) (xy -0.1 -0.1) (xy -0.1 -1.20175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.20175 -2.5035) (xy -1.20175 -1.40175) (xy -0.1 -1.40175) (xy -0.1 -2.5035)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.5035 1.40175) (xy -2.5035 2.5035) (xy -1.40175 2.5035) (xy -1.40175 1.40175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.5035 0.1) (xy -2.5035 1.20175) (xy -1.40175 1.20175) (xy -1.40175 0.1)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.5035 -1.20175) (xy -2.5035 -0.1) (xy -1.40175 -0.1) (xy -1.40175 -1.20175)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.5035 -2.5035) (xy -2.5035 -1.40175) (xy -1.40175 -1.40175) (xy -1.40175 -2.5035)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 1.0595 -4.109999) (xy 1.0595 -4.363999) (xy 1.4405 -4.363999) (xy 1.4405 -4.109999)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.363999 0.059499) (xy 4.363999 0.4405) (xy 4.109999 0.4405) (xy 4.109999 0.059499)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.559501 4.109999) (xy 0.559501 4.363999) (xy 0.940501 4.363999) (xy 0.940501 4.109999)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -4.363999 1.559499) (xy -4.363999 1.940499) (xy -4.109999 1.940499) (xy -4.109999 1.559499)) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.21014 -3.683) (end -3.683 -3.683) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.683 -3.21014) (end 3.683 -3.683) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21014 3.683) (end 3.683 3.683) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 3.556) (end -3.556 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -3.556) (end -3.556 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -3.556) (end -3.556 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -3.556) (end -3.556 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -3.556) (end 3.556 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 3.556) (end 3.556 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 3.556) (end 3.556 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 3.556) (end 3.556 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.683 3.21014) (end -3.683 3.683) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -3.683) (end -3.683 -3.21014) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.683 -3.683) (end 3.21014 -3.683) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.683 3.683) (end 3.683 3.21014) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 3.683) (end -3.21014 3.683) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -2.9024) (end 3.556 -2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.5976) (end 3.556 -2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.5976) (end 3.556 -2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.9024) (end 3.556 -2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.4024) (end 3.556 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.0976) (end 3.556 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.0976) (end 3.556 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.4024) (end 3.556 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.9024) (end 3.556 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.5976) (end 3.556 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.5976) (end 3.556 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.9024) (end 3.556 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.4024) (end 3.556 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.0976) (end 3.556 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.0976) (end 3.556 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.4024) (end 3.556 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.9024) (end 3.556 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.5976) (end 3.556 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.5976) (end 3.556 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.9024) (end 3.556 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.4024) (end 3.556 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.0976) (end 3.556 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.0976) (end 3.556 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.4024) (end 3.556 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.0976) (end 3.556 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.4024) (end 3.556 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.4024) (end 3.556 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.0976) (end 3.556 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.5976) (end 3.556 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.9024) (end 3.556 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.9024) (end 3.556 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.5976) (end 3.556 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.0976) (end 3.556 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.4024) (end 3.556 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.4024) (end 3.556 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.0976) (end 3.556 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.5976) (end 3.556 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.9024) (end 3.556 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.9024) (end 3.556 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.5976) (end 3.556 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.0976) (end 3.556 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.4024) (end 3.556 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.4024) (end 3.556 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.0976) (end 3.556 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.5976) (end 3.556 2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.9024) (end 3.556 2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.9024) (end 3.556 2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.5976) (end 3.556 2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9024 3.556) (end 2.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5976 3.556) (end 2.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5976 3.556) (end 2.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9024 3.556) (end 2.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 3.556) (end 2.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 3.556) (end 2.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 3.556) (end 2.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 3.556) (end 2.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 3.556) (end 1.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 3.556) (end 1.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 3.556) (end 1.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 3.556) (end 1.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 3.556) (end 1.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 3.556) (end 1.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 3.556) (end 1.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 3.556) (end 1.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 3.556) (end 0.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 3.556) (end 0.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 3.556) (end 0.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 3.556) (end 0.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 3.556) (end 0.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 3.556) (end 0.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 3.556) (end 0.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 3.556) (end 0.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 3.556) (end -0.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 3.556) (end -0.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 3.556) (end -0.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 3.556) (end -0.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 3.556) (end -0.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 3.556) (end -0.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 3.556) (end -0.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 3.556) (end -0.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 3.556) (end -1.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 3.556) (end -1.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 3.556) (end -1.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 3.556) (end -1.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 3.556) (end -1.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 3.556) (end -1.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 3.556) (end -1.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 3.556) (end -1.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 3.556) (end -2.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 3.556) (end -2.0976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 3.556) (end -2.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 3.556) (end -2.4024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5976 3.556) (end -2.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9024 3.556) (end -2.5976 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9024 3.556) (end -2.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5976 3.556) (end -2.9024 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.9024) (end -3.556 2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.5976) (end -3.556 2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.5976) (end -3.556 2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.9024) (end -3.556 2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.4024) (end -3.556 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.0976) (end -3.556 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.0976) (end -3.556 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.4024) (end -3.556 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.9024) (end -3.556 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.5976) (end -3.556 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.5976) (end -3.556 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.9024) (end -3.556 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.4024) (end -3.556 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.0976) (end -3.556 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.0976) (end -3.556 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.4024) (end -3.556 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.9024) (end -3.556 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.5976) (end -3.556 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.5976) (end -3.556 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.9024) (end -3.556 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.4024) (end -3.556 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.0976) (end -3.556 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.0976) (end -3.556 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.4024) (end -3.556 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.0976) (end -3.556 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.4024) (end -3.556 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.4024) (end -3.556 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.0976) (end -3.556 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.5976) (end -3.556 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.9024) (end -3.556 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.9024) (end -3.556 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.5976) (end -3.556 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.0976) (end -3.556 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.4024) (end -3.556 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.4024) (end -3.556 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.0976) (end -3.556 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.5976) (end -3.556 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.9024) (end -3.556 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.9024) (end -3.556 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.5976) (end -3.556 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.0976) (end -3.556 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.4024) (end -3.556 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.4024) (end -3.556 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.0976) (end -3.556 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.5976) (end -3.556 -2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.9024) (end -3.556 -2.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.9024) (end -3.556 -2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.5976) (end -3.556 -2.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9024 -3.556) (end -2.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5976 -3.556) (end -2.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5976 -3.556) (end -2.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9024 -3.556) (end -2.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 -3.556) (end -2.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 -3.556) (end -2.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 -3.556) (end -2.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 -3.556) (end -2.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 -3.556) (end -1.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 -3.556) (end -1.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 -3.556) (end -1.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 -3.556) (end -1.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 -3.556) (end -1.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 -3.556) (end -1.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 -3.556) (end -1.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 -3.556) (end -1.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 -3.556) (end -0.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 -3.556) (end -0.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 -3.556) (end -0.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 -3.556) (end -0.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 -3.556) (end -0.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 -3.556) (end -0.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 -3.556) (end -0.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 -3.556) (end -0.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 -3.556) (end 0.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 -3.556) (end 0.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 -3.556) (end 0.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 -3.556) (end 0.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 -3.556) (end 0.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 -3.556) (end 0.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 -3.556) (end 0.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 -3.556) (end 0.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 -3.556) (end 1.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 -3.556) (end 1.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 -3.556) (end 1.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 -3.556) (end 1.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 -3.556) (end 1.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 -3.556) (end 1.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 -3.556) (end 1.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 -3.556) (end 1.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 -3.556) (end 2.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 -3.556) (end 2.0976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 -3.556) (end 2.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 -3.556) (end 2.4024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5976 -3.556) (end 2.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9024 -3.556) (end 2.5976 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9024 -3.556) (end 2.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5976 -3.556) (end 2.9024 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.286) (end -2.286 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 6.753999) (end 3.302 7.007999) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 6.880999) (end 3.302 7.007999) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 6.880999) (end 3.302 6.753999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.302 6.753999) (end -3.302 7.007999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 6.880999) (end -3.302 7.007999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 6.880999) (end -3.302 6.753999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 6.880999) (end 3.556 6.880999) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -3.556) (end 3.556 7.261999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 -3.556) (end -3.556 7.261999) (layer Cmts.User) (width 0.1))
    (fp_line (start -7.007999 3.302) (end -6.753999 3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.880999 3.556) (end -6.753999 3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.880999 3.556) (end -7.007999 3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start -7.007999 -3.302) (end -6.753999 -3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.880999 -3.556) (end -6.753999 -3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.880999 -3.556) (end -7.007999 -3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.880999 -3.556) (end -6.880999 3.556) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 3.556) (end -7.261999 3.556) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -3.556) (end -7.261999 -3.556) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.023999 3.302) (end 8.277999 3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.150999 3.556) (end 8.277999 3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.150999 3.556) (end 8.023999 3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.023999 -3.302) (end 8.277999 -3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.150999 -3.556) (end 8.277999 -3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.150999 -3.556) (end 8.023999 -3.302) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.150999 -3.556) (end 8.150999 3.556) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.75 3.556) (end 8.531999 3.556) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.75 -3.556) (end 8.531999 -3.556) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.302 -8.277999) (end 3.302 -8.023999) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -8.150999) (end 3.302 -8.023999) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -8.150999) (end 3.302 -8.277999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.302 -8.277999) (end -3.302 -8.023999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 -8.150999) (end -3.302 -8.023999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 -8.150999) (end -3.302 -8.277999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 -8.150999) (end 3.556 -8.150999) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -2.75) (end 3.556 -8.531999) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.556 -2.75) (end -3.556 -8.531999) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 -6.373) (end 3.81 -6.119) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -6.246) (end 3.81 -6.119) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -6.246) (end 3.81 -6.373) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.8448 -6.373) (end 2.8448 -6.119) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.0988 -6.246) (end 2.8448 -6.119) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.0988 -6.246) (end 2.8448 -6.373) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -6.246) (end 4.826 -6.246) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.0988 -6.246) (end 1.8288 -6.246) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.556 -2.75) (end 3.556 -6.627) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.0988 -2.75) (end 3.0988 -6.627) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.119 -1.996) (end 6.373 -1.996) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.246 -2.25) (end 6.373 -1.996) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.246 -2.25) (end 6.119 -1.996) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.119 -3.004) (end 6.373 -3.004) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.246 -2.75) (end 6.373 -3.004) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.246 -2.75) (end 6.119 -3.004) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.246 -2.25) (end 6.246 -0.98) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.246 -2.75) (end 6.246 -4.02) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.4774 -2.25) (end 6.627 -2.25) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.4774 -2.75) (end 6.627 -2.75) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.1314 3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1314 4.11) (end -3.1314 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 4.11) (end -3.1314 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 3.81) (end 3.1314 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 3.81) (end 3.1314 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 3.1314) (end 3.81 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 3.1314) (end 3.81 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 -3.1314) (end 4.11 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.1314) (end 4.11 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.81) (end 3.81 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 -3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1314 -4.11) (end 3.1314 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1314 -4.11) (end 3.1314 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1314 -3.81) (end -3.1314 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -3.81) (end -3.1314 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -3.1314) (end -3.81 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 -3.1314) (end -3.81 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 3.1314) (end -4.11 -3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 3.1314) (end -4.11 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 3.81) (end -3.81 3.1314) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at -3.0988 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -4.491 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.205in/5.207mm (at 5.6515 -0.635) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.205in/5.207mm (at 0 5.6515) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.274in/6.955mm (at 9.065399 0.635) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.274in/6.955mm (at 0 9.065399) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.01in/0.255mm (at -6.5254 3.4774) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.03in/0.757mm (at -3.4774 -6.5254) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.5mm (at -5.484 -2.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.0988 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -4.491 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 49 smd rect (at 0 0) (size 5.207 5.207) (layers F.Cu F.Mask)
      (net 39 "Net-(J3-Pad1)"))
    (pad 48 smd rect (at -2.75 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J3-Pad2)"))
    (pad 47 smd rect (at -2.250001 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J3-Pad3)"))
    (pad 46 smd rect (at -1.749999 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J3-Pad4)"))
    (pad 45 smd rect (at -1.25 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J3-Pad5)"))
    (pad 44 smd rect (at -0.750001 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J3-Pad6)"))
    (pad 43 smd rect (at -0.25 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad7)"))
    (pad 42 smd rect (at 0.25 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J3-Pad8)"))
    (pad 41 smd rect (at 0.750001 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J3-Pad9)"))
    (pad 40 smd rect (at 1.25 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J3-Pad10)"))
    (pad 39 smd rect (at 1.749999 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J3-Pad11)"))
    (pad 38 smd rect (at 2.250001 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J3-Pad12)"))
    (pad 37 smd rect (at 2.75 -3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J4-Pad1)"))
    (pad 36 smd rect (at 3.4774 -2.75 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J4-Pad2)"))
    (pad 35 smd rect (at 3.4774 -2.250001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J4-Pad3)"))
    (pad 34 smd rect (at 3.4774 -1.749999 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J4-Pad4)"))
    (pad 33 smd rect (at 3.4774 -1.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J4-Pad5)"))
    (pad 32 smd rect (at 3.4774 -0.750001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J4-Pad6)"))
    (pad 31 smd rect (at 3.4774 -0.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J4-Pad7)"))
    (pad 30 smd rect (at 3.4774 0.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J4-Pad8)"))
    (pad 29 smd rect (at 3.4774 0.750001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J4-Pad9)"))
    (pad 28 smd rect (at 3.4774 1.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J4-Pad10)"))
    (pad 27 smd rect (at 3.4774 1.749999 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad11)"))
    (pad 26 smd rect (at 3.4774 2.250001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad12)"))
    (pad 25 smd rect (at 3.4774 2.75 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad13)"))
    (pad 24 smd rect (at 2.75 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 2.250001 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 22 smd rect (at 1.749999 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad3)"))
    (pad 21 smd rect (at 1.25 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 20 smd rect (at 0.750001 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 19 smd rect (at 0.25 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad6)"))
    (pad 18 smd rect (at -0.25 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad7)"))
    (pad 17 smd rect (at -0.750001 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 16 smd rect (at -1.25 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad 15 smd rect (at -1.749999 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad10)"))
    (pad 14 smd rect (at -2.250001 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad11)"))
    (pad 13 smd rect (at -2.75 3.4774) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad12)"))
    (pad 12 smd rect (at -3.4774 2.75 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at -3.4774 2.250001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 10 smd rect (at -3.4774 1.749999 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -3.4774 1.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at -3.4774 0.750001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -3.4774 0.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -3.4774 -0.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at -3.4774 -0.750001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 4 smd rect (at -3.4774 -1.25 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 3 smd rect (at -3.4774 -1.749999 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at -3.4774 -2.250001 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 1 smd rect (at -3.4774 -2.75 90) (size 0.2548 0.757199) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad12)"))
  )

)
